/**
* From CodginBat: "Given an array of ints, return True if the sequence of 
* numbers 1, 2, 3 appears in the array somewhere."
* Examples:
* array123([1, 1, 2, 3, 1]) → True
* array123([1, 1, 2, 4, 1]) → False
* array123([1, 1, 2, 1, 2, 3]) → True
**/
def array123(nums):
  countone = 0;
  countwo = 0;
  counthree = 0
  for x in nums:
    if (x == 1):
      countone = countone + 1
    if (x == 2):
      countwo = countwo + 1
    if (x == 3):
      counthree = counthree + 1
  return countone > 0 and countwo > 0 and counthree > 0
